<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информационные системы и технологии" для абитурентов</title>
    <style type="text/css">
        body {
            background-color: #bdbbd4
        }

        /*правило для элементов main*/
        main {
            margin-left: 30px;
            margin-right: 30px;
        }

        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: block;
        }

        .rightpic {
            float: right;
            /* Выравнивание по правому краю */
            margin: 0px 0px 5px 50px;
            /* Отступы вокруг фотографии */
        }

        h1 {
            text-align: center;
            padding: 20px 10px 0px 10px;
        }

        h2 {
            text-align: center;
        }

        /*подключаем картинку для шапки*/
        header {
            background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
            background-size: 100%;
            width: 100%;            
            font-size: 15px;
            color: white;
            text-align: center;
        }

        adress {
            text-align: center;
        }

        .info {
            padding: 40px 0;
            text-align: justify;
            font-size: 25px;
        }

        .testimonials {
            padding: 40px 0;
            color: #434343;
            text-align: center;
        }

        .inner {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }

        .border {
            width: 160px;
            height: 5px;
            background: #423D8A;
            margin: 26px auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col {
            width: 400px;
            box-sizing: border-box;
            padding: 15px;
        }

        .rowcompanies {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .colcompanies:nth-of-type(2) img {
            position: relative;
            top: 65px;
        }

        .colcompanies:nth-of-type(4) img {
            position: relative;
            top: 50px;
        }

        .colcompanies:nth-of-type(6) img {
            position: relative;
            top: 15px;
        }

        .colcompanies {
            box-sizing: border-box;
            padding: 15px;
            /* Выравнивание по правому краю */
            margin: 0px 0px 5px 10px;
            /* Отступы вокруг фотографии */
        }

        .testimonial {
            background: #DBDAEA;
            height: 300px;
            padding: 30px;
            min-width: 150px;
        }

        .testimonial img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
        }

        .name {
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0;
        }

        @media (min-width:441px) and (max-width:600px) {
            .col {
                flex: 100%;
                max-width: 100%;               
            }
        }
        
        @media (min-width:601px) and (max-width:960px) {
            .col {
                flex: 100%;
                max-width: 100%;
            }
        }

        @media (max-width:360px) {
            header {
                background-size: auto;
                height: 250px;
            }
        }

        @media (min-width:361px) and (max-width:440px) {
            header {
                background-size: auto;
                height: 180px;
                
            }
             h1 {
                text-align: center;
                padding: 0px 0px 0px 0px;
            }
        }
        @media (min-width:960px) {
            header {
                height: 150px;
            }
        }
        
        

        @media screen and (max-width:480px) {
            .colcompanies.colcompanies:nth-of-type(2) {
                position: relative;
                bottom: 65px;
            }

            .colcompanies.colcompanies:nth-of-type(4) {
                position: relative;
                bottom: 50px;
            }

            .colcompanies.colcompanies:nth-of-type(6) {
                position: relative;
                bottom: 15px;
            }
        }

        @media screen and (min-width:396px) and (max-width:696px) {
            .rightpic {
                width: 300px;
                height: 200px;
            }
        }

        @media screen and (max-width:395px) {
            .rightpic {
                width: 200px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Информационные системы и технологии в административном управлении</h1>
                <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
            </header>
            <section>
                <div class="info">
                    <div class="inner">
                        <h2>Краткие сведения об образовательной программе</h2>
                        <p><img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666429240/WWW/advantages_zhu7on.jpg"
                                alt="Краткие сведения" width="306" height="204" class="rightpic">
                        </p>
                        <p>
                            Программа включает в себя изучение теоретических основ и приобретение
                            практических навыков разработки программного обеспечения, создания и эксплуатации
                            информационных систем и технологий,
                            предназначенных для решения разнообразных задач: от автоматизации бизнес-процессов, до
                            разработки мобильных и
                            web-приложений и создания информационных технологий поддержки принятия решений.
                        </p>
                        <p>
                            В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python,
                            Kotlin) и
                            технологии программирования, в том числе web-технологии, технологии анализа данных и
                            искусственного
                            интеллекта.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="info">
                    <div class="inner">
                        <h2>Кем работают наши выпускники: </h2>
                        <p><img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666438190/WWW/graduate_af4ykn.jpg"
                                alt="Выпускники" width="600" height="400" class="rightpic">
                        </p>

                        <ul>
                            <li>Разработчик ПО</li>
                            <li>Web-разработчик</li>
                            <li>1С-разработчик</li>
                            <li>Web-аналитик</li>
                            <li>UX-специалист</li>
                            <li>Системный аналитик</li>
                            <li>Data Engineer</li>
                            <li>Data Scientist</li>
                            <li>QA-специалист</li>
                            <li>Менеджер ИТ-проектов</li>
                            <li>Desktop-разработчик</li>
                            <li>DevOps</li>
                            <li>Android/iOS-разработчик</li>
                            <li>VR-разработчик</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="testimonials">
                    <div class="inner">
                        <h2> Отзывы </h2>
                        <div class="border"></div>
                        <div class="row">
                            <div class="col">
                                <div class="testimonial">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666439442/stevejobs_c9x40r.jpg"
                                        alt="">
                                    <div class="name">
                                        Steve Jobs
                                    </div>
                                    <p>
                                        Your work is going to fill a large part of your life, and the only way to be
                                        truly satisfied is to do what you believe is great work.
                                    </p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="testimonial">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666439443/billgates_fbqx7o.jpg"
                                        alt="">
                                    <div class="name">
                                        Bill Gates
                                    </div>
                                    <p>
                                        Everyone needs a coach.
                                    </p>
                                </div>
                            </div>

                            <div class="col">
                                <div class="testimonial">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666439443/elonmusk_uhehce.jpg"
                                        alt="">
                                    <div class="name">
                                        Elon Musk
                                    </div>
                                    <p>
                                        When something is important enough, you do it even if the odds are not in your
                                        favor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="info">
                    <div class="inner">
                        <h2>Возможные места прохождения производственной практики</h2>
                        <div class="rowcompanies">
                            <div class="colcompanies">
                                <a href="https://www.ispsystem.ru">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666435364/WWW/ISPsystem_qgtfij.png"
                                        alt="ISPsystem" width="200" height="160"></a>
                            </div>
                            <div class="colcompanies">
                                <a href="https://www.croc.ru">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666436624/WWW/croc_e6slfq.png"
                                        alt="croc" width="125" height="33"></a>
                            </div>
                            <div class="colcompanies">
                                <a href="https://enplusgroup.com">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666436623/WWW/en_jk1haf.png"
                                        alt="en+" width="160" height="160"></a>
                            </div>
                            <div class="colcompanies">
                                <a href="https://yandex.ru/company/main">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666436772/WWW/yandex_zsuqgo.png"
                                        alt="yandex" width="200" height="58"></a>
                            </div>
                            <div class="colcompanies">
                                <a href="https://www.irkut.com/about/irkutsk-aviation-plant">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666436624/WWW/Irkut_rj7j9v.png"
                                        alt="irkut" width="200" height="165"></a>
                            </div>
                            <div class="colcompanies">
                                <a href="https://rkit.ru">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666436624/WWW/rkit_nhhfx4.png"
                                        alt="rkit" width="165" height="58"></a>
                            </div>
                            <div class="colcompanies">
                                <a href="https://1ps.ru">
                                    <img src="https://res.cloudinary.com/degxf8vga/image/upload/v1666436623/WWW/1ps_epgbv5.webp"
                                        alt="1ps" width="200" height="89"></a>
                            </div>
                        </div>



                    </div>
                </div>
            </section>

        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p>Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>

</html>